{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug (TypeScript)",
        "runtimeExecutable": "node",
        "runtimeArgs": ["--import", "tsx", "${file}"],
        "skipFiles": ["<node_internals>/**"],
        "sourceMaps": true,
        "resolveSourceMapLocations": [
          "${workspaceFolder}/**",
          "!**/node_modules/**"
        ],
        "cwd": "${workspaceFolder}"
      },{
        "type": "node",
        "request": "launch",
        "name": "Debug current file (TypeScript)",
        "runtimeExecutable": "node",
        "runtimeArgs": ["--experimental-test-module-mocks", "--import", "tsx", "${file}"],
        "skipFiles": ["<node_internals>/**"],
        "sourceMaps": true,
        "resolveSourceMapLocations": [
          "${workspaceFolder}/**",
          "!**/node_modules/**"
        ],
        "cwd": "${workspaceFolder}"
      }
    ]
  }
  